MONGO_URL=mongodb+srv://userAdmin:v2iCGkIIfGnWZqFT@tecnosuecluster.qnxzdwi.mongodb.net/tecnosuedb
JWT_SECRET_SEED=Est03Sun1SeedDeMisTOKENS@12312a
JWT_SECRET_SEED=Est03Sun1SeedDeMisTOKENS@12312a
NEXTAUTH_SECRET=Est03Sun1SeedDeMisTOKENS@12312a
#Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15



GITHUB_ID=59ed3bf9b8c48bd9b679
GITHUB_SECRET=62cb2db80868f6acc5dc0e5bcf1c9bf3cc6fa396

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVfIqVc9setDyLFXPPOmCk8rT8VQN2mZ2daLqc9SbJUTiclhxi_zJ1Lob5awQ_QYOa62GFMmEYtHhz9N
PAYPAL_SECRET=EMoMqLAurXWr0tKxR_H5hyISMU05UUpCWzlezZ9QuAiwxNvCcZvb_JRfugIlXqvTlw7du4Om0lqxYDmC



PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
